MaiaKoda Language Specification v0.0.1

Document Information

Property Value
Specification Version 0.0.1
Language Version 0.0.1
Status Pre-alpha
Release Date 2026-04-14
Copyright © 2026 Purging Light Technologies
License MIT
Documentation Format GitHub Markdown
Configuration Format TOML

---

Part 1: Introduction

1.1 Overview

MaiaKoda is a dual-nature programming language ecosystem consisting of two integrated languages:

Language Type Purpose
Maia Compiled systems language OS kernels, drivers, embedded systems, performance-critical code
Koda Interpreted scripting language Embedded scripting, standalone shell, build automation, web development

1.2 Design Principles

1. Safety First - Multi-layer safety (borrow checking, reference capabilities, compile-time RC)
2. No Garbage Collection - Deterministic performance, explicit memory management
3. Zero-Cost Abstractions - No runtime overhead for language features
4. Pascal Syntax - Clean, readable, no significant whitespace
5. No Macros - No code obfuscation, comptime functions instead
6. TOML Configuration - All configurations use TOML format
7. Markdown Documentation - All documentation uses GitHub Markdown

1.3 Language Relationship

```
┌─────────────────────────────────────────────────────────────────────────┐
│                           MaiaKoda                                        │
├─────────────────────────────────┬───────────────────────────────────────┤
│            Maia                  │                Koda                    │
│    (Compiled Systems Lang)       │      (Interpreted Scripting Lang)      │
├─────────────────────────────────┼───────────────────────────────────────┤
│ • No GC                         │ • Embedded (Lua-style)                 │
│ • Compile-time RC               │ • Standalone shell (Bash-style)        │
│ • Borrow checker                │ • Async/await                          │
│ • Reference capabilities        │ • Native templates                     │
│ • Explicit allocators           │ • Built-in VCS                         │
│ • Inline assembly               │ • Built-in ORM                         │
│ • 4 backends (x86/ARM/RV/WASM)  │ • Web framework (first-class)          │
│ • FFI to 7 languages            │ • FFI via Maia                         │
└─────────────────────────────────┴───────────────────────────────────────┘
```

---

Part 2: Lexical Structure

2.1 Character Set

MaiaKoda uses the Unicode character set. Source files are UTF-8 encoded.

2.2 Tokens

Tokens are classified as:

· Identifiers
· Keywords
· Literals
· Operators
· Delimiters
· Comments

2.3 Keywords

```yaml
keywords:
  module: "module"
  use: "use"
  export: "export"
  var: "var"
  const: "const"
  function: "function"
  procedure: "procedure"
  type: "type"
  struct: "struct"
  enum: "enum"
  begin: "begin"
  end: "end"
  if: "if"
  then: "then"
  elsif: "elsif"
  else: "else"
  for: "for"
  while: "while"
  do: "do"
  loop: "loop"
  break: "break"
  continue: "continue"
  return: "return"
  match: "match"
  as: "as"
  null: "null"
  true: "true"
  false: "false"
  own: "own"
  ref: "ref"
  mut: "mut"
  rc: "rc"
  weak: "weak"
  iso: "iso"
  trn: "trn"
  val: "val"
  box: "box"
  tag: "tag"
  actor: "actor"
  behavior: "behavior"
  spawn: "spawn"
  await: "await"
  async: "async"
  defer: "defer"
  unsafe: "unsafe"
  safe: "safe"
```

2.4 Identifiers

Identifiers start with a letter or underscore, followed by letters, digits, or underscores.

```pascal
valid_identifier
_validIdentifier
identifier123
camelCase
PascalCase
_snake_case
```

2.5 Literals

Integer Literals

```pascal
42          /* decimal */
0xFF        /* hexadecimal */
0o755       /* octal */
0b1010      /* binary */
1_000_000   /* with underscores */
```

Floating-Point Literals

```pascal
3.14159
0.001
1e-10
1.5e3
```

String Literals

```pascal
"Hello, World!"
"Escaped \"quote\""
"Multiline\nstring"

"""
Multiline
string
with formatting
"""
```

Boolean Literals

```pascal
true
false
```

Null Literal

```pascal
null
```

2.6 Comments

Regular Comments

Regular comments use /* */ syntax and can be nested.

```pascal
/* This is a comment */

/* This comment
   spans multiple
   lines */

/* Comments can /* nest */ safely */
```

Documentation Comments

Documentation comments use /// syntax for single-line and block documentation.

```pascal
/// This is a documentation comment
function add(a: int32, b: int32): int32

///
/// This is a block documentation comment
/// that spans multiple lines
/// 
/// @param a The first number
/// @param b The second number
/// @return The sum of a and b
///
function subtract(a: int32, b: int32): int32
```

Comment Rules Summary

Type Syntax Nesting Purpose
Regular comment /* ... */ Yes Implementation notes, TODOs, disabled code
Documentation comment /// ... No API documentation
Block documentation ///\n/// ...\n/// No Multi-line API documentation

2.7 Operators

Type Operators
Arithmetic +, -, *, /, %, // (integer division)
Comparison ==, !=, <, >, <=, >=
Logical and, or, not
Bitwise &, |, ^, <<, >>, ~
Assignment :=, +=, -=, *=, /=, %=, &=, |=, ^=, <<=, >>=
Pointer & (address-of), ^ (dereference)
Range ..
Pipeline | (Koda only)

2.8 Delimiters

```pascal
( )   [ ]   { }   ,   ;   .   :   =   ->
```

---

Part 3: Data Types

3.1 Primitive Types

Type Size (bits) Range
int8 8 -128 to 127
int16 16 -32,768 to 32,767
int32 32 -2,147,483,648 to 2,147,483,647
int64 64 -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
uint8 8 0 to 255
uint16 16 0 to 65,535
uint32 32 0 to 4,294,967,295
uint64 64 0 to 18,446,744,073,709,551,615
f32 32 IEEE 754 single precision
f64 64 IEEE 754 double precision
bool 8 true or false
string - UTF-8 encoded text
usize architecture Pointer-sized unsigned integer
isize architecture Pointer-sized signed integer

3.2 Composite Types

Arrays (Fixed Size)

```pascal
var arr: [5]int32 = [1, 2, 3, 4, 5]
var matrix: [3][3]f64
```

Slices (Dynamic View)

```pascal
var slice: []int32 = arr[0..3]
```

Dynamic Arrays

```pascal
var dyn: array(int32) = array(int32).create()
dyn.append(42)
```

Structs

```pascal
type Point = struct {
    x: int32,
    y: int32,
}

var p := Point { .x = 10, .y = 20 }
```

Enums

```pascal
type Color = enum {
    Red,
    Green,
    Blue,
}

type Result = enum {
    Ok = 200,
    NotFound = 404,
    Error = 500,
}
```

3.3 Ownership Qualifiers

Qualifier Meaning
own Unique ownership, no aliasing
ref Immutable borrow
mut Mutable borrow
rc Reference counted (shared ownership)
weak Weak reference (doesn't affect RC count)

3.4 Reference Capabilities (Pony-style)

Capability Mutable Shareable Aliased Sendable
iso ✅ ❌ ❌ ✅
trn ✅ ❌ ✅ ❌
ref ✅ ✅ ✅ ❌
val ❌ ✅ ✅ ✅
box ❌ ✅ ✅ ✅
tag ❌ ✅ ✅ ✅

3.5 Option Type (Null Safety)

```pascal
var maybe: ?int32 = null

/* Safe unwrap */
if maybe |value| then
    writeln("Value: ", value)
end

var val := maybe ?? 0  /* Default to 0 if null */
```

---

Part 4: Variables and Constants

4.1 Variable Declaration

```pascal
/* Explicit type */
var x: int32 = 42

/* Type inference */
var y := 42

/* Multiple variables */
var a, b, c: int32 = 1, 2, 3

/* With ownership */
var unique: own string := "unique"
var shared: rc string := "shared"
```

4.2 Constants

```pascal
const PI: f64 = 3.14159265359
const MAX_SIZE: usize = 1024
const NAME := "Maia"
```

4.3 Deferred Initialization

```pascal
var x: int32
x = 42
```

---

Part 5: Expressions

5.1 Primary Expressions

```pascal
literal
identifier
( expression )
```

5.2 Arithmetic Expressions

```pascal
a + b
a - b
a * b
a / b
a % b
a // b  /* integer division */
```

5.3 Comparison Expressions

```pascal
a == b
a != b
a < b
a > b
a <= b
a >= b
```

5.4 Logical Expressions

```pascal
a and b
a or b
not a
```

5.5 Bitwise Expressions

```pascal
a & b   /* AND */
a | b   /* OR */
a ^ b   /* XOR */
~a      /* NOT */
a << b  /* left shift */
a >> b  /* right shift */
```

5.6 Type Conversion

```pascal
value as target_type
```

5.7 Range Expression

```pascal
0..9        /* inclusive range */
0..<10      /* exclusive end */
```

---

Part 6: Statements

6.1 Block Statement

```pascal
begin
    statement1
    statement2
end
```

6.2 Assignment

```pascal
variable := expression
variable += expression
variable -= expression
variable *= expression
variable /= expression
```

6.3 If Statement

```pascal
if condition then
    statements
elsif condition then
    statements
else
    statements
end
```

6.4 While Loop

```pascal
while condition do
    statements
end
```

6.5 For Loop

```pascal
/* Range loop */
for i in 0..9 do
    statements
end

/* Collection loop */
for item in collection do
    statements
end

/* Index-value loop */
for i, item in collection do
    statements
end
```

6.6 Loop with Break/Continue

```pascal
loop
    if condition then break end
    if skip then continue end
end
```

6.7 Match Statement

```pascal
match value {
    0 => writeln("zero"),
    1 => writeln("one"),
    2..9 => writeln("digit"),
    else => writeln("other")
}
```

6.8 Defer Statement

```pascal
var file := File.open("data.txt")
defer file.close()
```

6.9 Return Statement

```pascal
return
return expression
```

---

Part 7: Functions and Procedures

7.1 Function Declaration

```pascal
/// Adds two numbers together
/// @param a The first number
/// @param b The second number
/// @return The sum of a and b
function add(a: int32, b: int32): int32
begin
    return a + b
end
```

7.2 Procedure Declaration

```pascal
/// Greets a user by name
/// @param name The name to greet
procedure greet(name: string)
begin
    writeln("Hello, ", name)
end
```

7.3 Generic Functions

```pascal
function identity<T>(value: T): T
begin
    return value
end
```

7.4 Comptime Functions

```pascal
@comptime
function factorial(n: int32): int32
begin
    var result: int32 := 1
    for i in 2..n do
        result *= i
    end
    return result
end

const FACT_10 := factorial(10)  /* Computed at compile time */
```

7.5 Async Functions (Maia)

```pascal
async function fetch_data(url: string): string
begin
    var response := await http.get(url)
    return response.body
end
```

---

Part 8: Modules and Imports

8.1 Module Declaration

```pascal
/* math.maia */
module Math;

export function add(a, b: int32): int32
begin
    return a + b
end

var _internal: int32  /* Not exported */
```

8.2 Import Statement

```pascal
use Math
use Math.{add, PI}
use Math as M
use Math.*
```

8.3 Export Levels

```pascal
export var public: int32
export(module) var module_api: int32
package var package_api: int32
var _private: int32
const _FILE_ONLY: int32 = 42
```

---

Part 9: Memory Management

9.1 Ownership System

```pascal
var a: own string := "hello"
var b: ref string := &a   /* borrow */
var c: mut string := &mut a  /* mutable borrow */
var d: own string := consume a  /* move */
/* a is now invalid */
```

9.2 Compile-Time Reference Counting

```pascal
var a: rc string := "shared"   /* refcount = 1 */
var b: rc string := a           /* refcount = 2 */
var c: rc string := a           /* refcount = 3 */
var weak: weak string := a      /* weak reference */
```

9.3 Explicit Allocators

```pascal
var arena := Arena.init(alloc)
var data := arena.alloc(u8, 1024)
defer arena.deinit()
```

9.4 Defer Statement

```pascal
var file := File.open("data.txt")
defer file.close()
```

---

Part 10: Concurrency

10.1 Actors

```pascal
actor Counter {
    var _count: iso int32 := 0
    
    behavior increment()
    begin
        _count += 1
    end
    
    function get(): val int32
    begin
        return _count as val
    end
}
```

10.2 Channels

```pascal
var ch: channel(int32) := channel.create(10)
ch.send(42)
var value := ch.recv()
```

10.3 Spawning

```pascal
var handle := spawn worker()
wait(handle)
```

10.4 Async/Await (Maia)

```pascal
async function fetch(): string
begin
    return await http.get(url)
end

var data := await fetch()
```

---

Part 11: Safety Features

11.1 Safety Levels

Level Bounds Overflow Use-After-Free Leak Detection
full ✅ ✅ ✅ ✅
release ✅ ✅ ❌ ❌
os ✅ ❌ ❌ ❌
none ❌ ❌ ❌ ❌

11.2 Safe/Unsafe Blocks

```pascal
safe do
    arr[i] := 42  /* Bounds checked */
end

unsafe do
    arr[i] := 42  /* No checks */
    asm { mov eax, 42 }
end
```

11.3 Option Type (Null Safety)

```pascal
var maybe: ?int32 := null

if maybe |value| then
    writeln(value)
end
```

---

Part 12: FFI and Interoperability

12.1 C FFI

```pascal
@link("c")
extern function printf(format: *u8, ...): int32
```

12.2 C++ FFI

```pascal
extern "C++" type Vector3 = struct {
    x: f32, y: f32, z: f32,
    function length(&self): f32,
}
```

12.3 Rust FFI

```pascal
extern "Rust" function rust_calculate(data: &[u8]) -> u64
```

12.4 Zig FFI

```pascal
extern "Zig" function zig_allocate(allocator: *opaque, size: usize): *u8
```

12.5 Pony FFI

```pascal
extern "Pony" function pony_create_counter(): tag PonyActor
```

12.6 Java FFI (JNI)

```pascal
extern "Java" function jni_find_class(env: *JNIEnv, name: *u8): JClass
```

12.7 Python FFI

```pascal
@link("python3")
extern "Python" function PyImport_ImportModule(name: *u8): *PyObject
```

12.8 Objective-C FFI

```pascal
extern "ObjectiveC" function objc_msgSend(obj: *objc_object, sel: *objc_selector, ...): *objc_object
```

---

Part 13: Configuration (TOML)

13.1 Project Configuration (maia.toml)

```toml
[project]
name = "myproject"
version = "0.0.1"
authors = ["Purging Light Technologies"]
license = "MIT"

[project.dependencies]
stdlib = { version = "^0.0.1" }

[build]
optimization = "debug"
safety = "full"
target = "x86_64-linux"
```

13.2 Package Manifest (package.toml)

```toml
[package]
name = "stdlib"
version = "0.0.1"

[package.dependencies]
core = { version = "^0.0.1" }
```

13.3 Build Configuration (.maia/build.toml)

```toml
[build]
jobs = 8
verbose = false
color = true

[build.cache]
enabled = true
directory = ".cache/build"
```

13.4 Repository Configuration (.maia/repo.toml)

```toml
[repository]
type = "git"
url = "https://github.com/purginglight/maiakoda"
branch = "main"

[repository.submodules]
enabled = true
recursive = true
```

13.5 User Configuration (~/.maiarc.toml)

```toml
[user]
name = "developer"
email = "dev@purginglight.com"

[editor]
default = "vim"
syntax = true
line_numbers = true
```

13.6 Koda Shell Configuration (~/.kodarc.toml)

```toml
[shell]
prompt = "┌─[${USER}@${HOST}]\\n└─> "
history_size = 10000

[shell.aliases]
ll = "ls -la"
gs = "git status"
gd = "git diff"
```

---

Part 14: Documentation (Markdown)

14.1 Documentation Comments

Documentation comments use /// syntax and support Markdown formatting.

```pascal
/// # Math Functions
/// 
/// This module provides basic mathematical operations.
/// 
/// ## Examples
/// 
/// ```pascal
/// var result := Math.add(5, 3)
/// writeln(result)  /* 8 */
/// ```
/// 
/// @since 1.0.0
module Math

/// Adds two integers together.
/// 
/// @param a The first number
/// @param b The second number
/// @return The sum of a and b
/// 
/// @example
/// var sum := Math.add(10, 20)  /* sum = 30 */
function add(a: int32, b: int32): int32
```

14.2 Documentation Tags

Tag Description Example
@param name description Function parameter @param x The X coordinate
@return description Return value @return The computed result
@example code Usage example @example var x := add(5,3)
@see reference Cross reference @see subtract
@deprecated reason Deprecation notice @deprecated Use newFunction instead
@since version Version added @since 1.0.0

14.3 Documentation Generation

```bash
maia docs --output=docs/
```

14.4 README.md Structure

```markdown
# Project Name

[![Build Status](https://img.shields.io/...)](...)
[![License: MIT](https://img.shields.io/...)](...)

## Description

Brief description of the project.

## Installation

```bash
koda install
```

Usage

```pascal
var result := Math.add(5, 3)
```

Documentation

· API Reference
· Contributing Guide

License

MIT License - see LICENSE

```

---

## Part 15: Compiler Implementation

### 15.1 Backends

| Architecture | Status | Output Format |
|--------------|--------|---------------|
| x86_64 | ✅ | ELF, Mach-O, PE |
| ARM64 | ✅ | ELF, Mach-O, PE |
| RISC-V | ✅ | ELF |
| WebAssembly | ✅ | WASM |

### 15.2 Self-Hosting

The Maia compiler is self-hosted:
1. Stage 0: Zig compiler (bootstrap)
2. Stage 1: Maia compiler (compiled by Zig)
3. Stage 2: Maia compiler (compiled by Stage 1)

### 15.3 Compilation Flags

```bash
maia build --target=x86_64-linux --release
maia build --safety=full --optimize=aggressive
maia build --emit-llvm --output=output.ll
```

---

Part 16: Versioning

16.1 Version Scheme: major.minor.development

Stage Minor Development Example
Pre-alpha 0 1-99 0.0.1
Alpha 1 1-99 0.1.5
Beta 2 1-99 0.2.3
RC 3 1-99 0.3.2
Stable 4+ 0 1.0.0
Patch 4+ 1-99 1.1.5

16.2 Compatibility Rules

```yaml
compatibility:
  same_major: compatible
  major_increase: breaking
  minor_increase: new_features_backward_compatible
  development_increase: bug_fixes_only
```

---

Part 17: Grammar (EBNF)

```ebnf
(* Core syntax *)
program         = { module | statement }
module          = "module" ident ";" { declaration }
declaration     = var_decl | const_decl | func_decl | proc_decl | type_decl

var_decl        = "var" ident { "," ident } ":" type [ "=" expr ]
const_decl      = "const" ident ":" type "=" expr
func_decl       = [ "async" ] "function" ident "(" [ params ] ")" ":" type [ ";" ] block
proc_decl       = [ "async" ] "procedure" ident "(" [ params ] ")" [ ";" ] block
type_decl       = "type" ident "=" type

block           = "begin" { statement } "end"

statement       = assignment | if_stmt | for_stmt | while_stmt | match_stmt
                | return_stmt | defer_stmt | expr ";"

assignment      = ident [ "[" expr "]" ] assign_op expr
assign_op       = ":=" | "+=" | "-=" | "*=" | "/=" | "%="

if_stmt         = "if" expr "then" block { "elsif" expr "then" block } [ "else" block ] "end"

for_stmt        = "for" ident "in" range "do" block "end"
                | "for" ident "," ident "in" expr "do" block "end"

while_stmt      = "while" expr "do" block "end"

match_stmt      = "match" expr "{" { match_case } "}"
match_case      = pattern "=>" block ","

return_stmt     = "return" [ expr ]

defer_stmt      = "defer" expr

(* Ownership *)
type            = primitive_type | composite_type | qualified_type
qualified_type  = [ "own" | "ref" | "mut" | "rc" | "weak" ] type

(* Concurrency *)
actor_decl      = "actor" ident "{" { behavior_decl | field_decl } "}"
behavior_decl   = "behavior" ident "(" [ params ] ")" block
channel_decl    = "channel(" type ")"
spawn_stmt      = "spawn" expr
await_expr      = "await" expr

(* Safety *)
safe_block      = "safe" "do" block "end"
unsafe_block    = "unsafe" "do" block "end"

(* FFI *)
extern_decl     = "extern" string_literal function_decl
link_attr       = "@link(" string_literal [ "," "static:" bool ] ")"
export_attr     = "@export(" string_literal [ "," "name:" string_literal ] ")"

(* Comptime *)
comptime_attr   = "@comptime"
comptime_func   = "@comptime" function_decl
```

---

Part 18: Complete Source Example

18.1 Maia Example

```pascal
/* math.maia
   This module provides basic mathematical functions
*/

module Math

/// Adds two integers together.
/// @param a The first number
/// @param b The second number
/// @return The sum of a and b
/// @example
/// var result := Math.add(5, 3)  /* result = 8 */
export function add(a: int32, b: int32): int32

///
/// Subtracts one integer from another.
/// 
/// @param a The number to subtract from
/// @param b The number to subtract
/// @return The difference a - b
/// @since 1.0.0
///
export function subtract(a: int32, b: int32): int32

/// The mathematical constant Pi
export const PI: f64 = 3.141592653589793

/* Implementation */
function add(a: int32, b: int32): int32
begin
    return a + b
end

function subtract(a: int32, b: int32): int32
begin
    return a - b
end

/// Main entry point
procedure main()
begin
    var sum := add(10, 20)
    var diff := subtract(100, 45)
    
    writeln("Sum: ", sum)
    writeln("Difference: ", diff)
end
```

18.2 Koda Example

```koda
/* webserver.koda - Simple web server */
import Koda.Web

/// Main web server application
procedure main()
begin
    var app := Web.Server.create()
    
    /// Handle root endpoint
    app.get("/", |req| {
        return "Hello, World!"
    })
    
    /// Handle JSON API
    app.get("/api/status", |req| {
        return {
            status = "ok",
            version = "1.0.0",
            timestamp = Time.now(),
        }
    })
    
    writeln("Server running on http://localhost:8080")
    app.listen(8080)
end
```

---

Part 19: License

MIT License

```text
Copyright (c) 2026 Purging Light Technologies and Contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```

---

Appendix A: File Extensions

```yaml
maia:
  source: .maia
  module: .maia
  interface: .mai
  object: .o
  static_lib: .a
  shared_lib: .so, .dylib, .dll

koda:
  script: .koda
  module: .koda
  build_script: build.koda

config:
  project: maia.toml
  package: package.toml
  build: .maia/build.toml
  repo: .maia/repo.toml
  user: .kodarc.toml

documentation:
  main: README.md
  contributing: CONTRIBUTING.md
  changelog: CHANGELOG.md
  license: LICENSE
```

---

Appendix B: Change Log

Version Date Changes
0.0.1 2026-04-14 Initial specification release

---

Appendix C: Document Information

```toml
# spec.toml
[document]
title = "MaiaKoda Language Specification"
version = "0.0.1"
status = "pre-alpha"
date = "2026-04-14"

[document.copyright]
holder = "Purging Light Technologies"
year = 2026
license = "MIT"

[document.format]
configuration = "TOML"
documentation = "GitHub Markdown"
```

---

End of Specification v0.0.1