/// Maia self-hosted compiler — IR (intermediate representation).
/// Three-address code: functions → basic blocks → instructions.
/// Virtual registers (VReg = uint32), values, and block IDs.

module IR

use Sema

extern function maia_mmap(len: uint64): uint64
extern function store32(addr: uint64, v: int32)
extern function store64(addr: uint64, v: uint64)
extern function load32(addr: uint64): int32
extern function load64(addr: uint64): uint64
extern function load_byte(addr: uint64): int32
extern function maia_write(fd: int32, buf: uint64, count: uint64): int64
extern function maia_exit(code: int32)

/* ── Value kinds ─────────────────────────────────────────────────────────────── */

const VAL_VREG:        int32 = 0
const VAL_IMM_INT:     int32 = 1
const VAL_IMM_FLOAT:   int32 = 2
const VAL_IMM_BOOL:    int32 = 3
const VAL_IMM_NULL:    int32 = 4
const VAL_GLOBAL:      int32 = 5
const VAL_STRING_CONST:int32 = 6

/* Value layout (16 bytes): kind(4), vreg(4), imm_int_lo(4), imm_int_hi(4) */
const VALUE_BYTES: uint32 = 16

function val_vreg(vreg: uint32): uint64 begin
    var sv := vreg  /* save before maia_mmap clobbers rdi */
    var buf := maia_mmap(VALUE_BYTES as uint64)
    store32(buf, VAL_VREG)
    store32(buf + 4, sv as int32)
    return buf
end

function val_imm_int(v: int64): uint64 begin
    var sv := v  /* save before maia_mmap clobbers rdi/rsi */
    var buf := maia_mmap(VALUE_BYTES as uint64)
    store32(buf, VAL_IMM_INT)
    store32(buf + 8,  (sv as int32))
    store32(buf + 12, ((sv >> 32) as int32))
    return buf
end

function val_imm_bool(b: bool): uint64 begin
    var sb := b  /* save before maia_mmap */
    var buf := maia_mmap(VALUE_BYTES as uint64)
    store32(buf, VAL_IMM_BOOL)
    store32(buf + 4, if sb then 1 else 0 end)
    return buf
end

function val_imm_null(): uint64 begin
    var buf := maia_mmap(VALUE_BYTES as uint64)
    store32(buf, VAL_IMM_NULL)
    return buf
end

function val_global(name_ptr: uint64, name_len: uint32): uint64 begin
    var snp := name_ptr   /* save before maia_mmap clobbers rdi */
    var snl := name_len   /* save before maia_mmap clobbers rsi */
    var buf := maia_mmap(VALUE_BYTES as uint64)
    store32(buf, VAL_GLOBAL)
    store32(buf + 4, snl as int32)
    store64(buf + 8, snp)
    return buf
end

function val_global_len(v: uint64): uint32 begin
    return load32(v + 4) as uint32
end

function val_string_const(idx: uint32): uint64 begin
    var buf := maia_mmap(VALUE_BYTES as uint64)
    store32(buf, VAL_STRING_CONST)
    store32(buf + 4, idx as int32)
    return buf
end

function val_kind(v: uint64): int32 begin return load32(v) end
function val_vreg_id(v: uint64): uint32 begin return load32(v + 4) as uint32 end
function val_imm_int_val(v: uint64): int64 begin
    var lo := load32(v + 8) as int64
    var hi := load32(v + 12) as int64
    return lo or (hi << 32)
end
function val_global_ptr(v: uint64): uint64 begin return load64(v + 8) end

/* ── Instruction kinds ───────────────────────────────────────────────────────── */

const INSTR_BINOP:     int32 = 0
const INSTR_UNOP:      int32 = 1
const INSTR_COPY:      int32 = 2
const INSTR_CAST:      int32 = 3
const INSTR_CALL:      int32 = 4
const INSTR_ADDR_OF:   int32 = 5
const INSTR_LOAD:      int32 = 6
const INSTR_STORE:     int32 = 7
const INSTR_INDEX_GET: int32 = 8
const INSTR_INDEX_SET: int32 = 9
const INSTR_FIELD_GET: int32 = 10
const INSTR_FIELD_SET: int32 = 11
const INSTR_JUMP:      int32 = 12
const INSTR_BRANCH:    int32 = 13
const INSTR_RET:       int32 = 14
const INSTR_ALLOCA:    int32 = 15
const INSTR_NOP:       int32 = 16
const INSTR_PHI:       int32 = 17

/* Instruction layout (48 bytes): */
/*   kind(4), dst_vreg(4), type_id(4), block_id(4), */
/*   lhs(8), rhs(8), extra(8), args_ptr(8), args_count(4), op(4) */
const INSTR_BYTES: uint32 = 56

/* ── IR BinOp constants ──────────────────────────────────────────────────────── */

const IR_ADD:     int32 = 0
const IR_SUB:     int32 = 1
const IR_MUL:     int32 = 2
const IR_DIV:     int32 = 3
const IR_MOD:     int32 = 4
const IR_INT_DIV: int32 = 5
const IR_EQ:      int32 = 6
const IR_NE:      int32 = 7
const IR_LT:      int32 = 8
const IR_GT:      int32 = 9
const IR_LE:      int32 = 10
const IR_GE:      int32 = 11
const IR_AND:     int32 = 12
const IR_OR:      int32 = 13
const IR_XOR:     int32 = 14
const IR_SHL:     int32 = 15
const IR_SHR:     int32 = 16

/* ── IR UnOp constants ───────────────────────────────────────────────────────── */

const IR_NEG:     int32 = 0
const IR_NOT:     int32 = 1
const IR_BIT_NOT: int32 = 2

/* ── Basic Block ─────────────────────────────────────────────────────────────── */

type BasicBlock = struct {
    id:          uint32,
    label_ptr:   uint64,
    label_len:   uint32,
    instrs:      uint64,  /* ptr to Instr[] */
    instr_count: uint32,
    instr_cap:   uint32,
}

function bb_new(id: uint32, label_ptr: uint64, label_len: uint32): BasicBlock begin
    const CAP: uint32 = 64
    var instrs := maia_mmap((CAP as uint64) * INSTR_BYTES as uint64)
    return BasicBlock {
        .id          = id,
        .label_ptr   = label_ptr,
        .label_len   = label_len,
        .instrs      = instrs,
        .instr_count = 0,
        .instr_cap   = CAP,
    }
end

procedure bb_emit(bb: mut BasicBlock, instr: uint64) begin
    var idx := bb.instr_count
    var dst := bb.instrs + (idx as uint64) * INSTR_BYTES as uint64
    /* Copy 56 bytes of the instr struct */
    var i: uint32 := 0
    while i < INSTR_BYTES do
        var byte_ := load_byte(instr + i as uint64)
        store32_byte(dst + i as uint64, byte_)
        i := i + 1
    end
    bb.instr_count := bb.instr_count + 1
end

/* Store a single byte at an address (uses store32 with masking on aligned offset) */
extern function store_byte(addr: uint64, v: int32)

procedure store32_byte(addr: uint64, v: int32) begin
    store_byte(addr, v)
end

function bb_is_terminated(bb: ref BasicBlock): bool begin
    if bb.instr_count == 0 then return false end
    var last := bb.instrs + (bb.instr_count - 1) as uint64 * INSTR_BYTES as uint64
    var k := load32(last)
    return k == INSTR_JUMP or k == INSTR_BRANCH or k == INSTR_RET
end

/* ── IR Function ─────────────────────────────────────────────────────────────── */

type IrFunction = struct {
    name_ptr:    uint64,
    name_len:    uint32,
    ret_ty:      int32,
    blocks:      uint64,  /* ptr to BasicBlock[] (each stored as 48 bytes) */
    block_count: uint32,
    block_cap:   uint32,
    params:      uint64,  /* ptr to (name_ptr(8), vreg(4), type_id(4))[] */
    param_count: uint32,
    next_vreg:   uint32,
    next_block:  uint32,
    is_external: bool,
}

const BB_STRUCT_BYTES: uint32 = 48

function irfn_new(name_ptr: uint64, name_len: uint32, ret_ty: int32): IrFunction begin
    const BLK_CAP: uint32 = 64
    var snp  := name_ptr   /* save before maia_mmap clobbers rdi */
    var snl  := name_len   /* save before maia_mmap clobbers rsi */
    var srt  := ret_ty     /* save before maia_mmap clobbers rdx */
    var blks := maia_mmap((BLK_CAP as uint64) * BB_STRUCT_BYTES as uint64)
    var prms := maia_mmap(128)
    return IrFunction {
        .name_ptr    = snp,
        .name_len    = snl,
        .ret_ty      = srt,
        .blocks      = blks,
        .block_count = 0,
        .block_cap   = BLK_CAP,
        .params      = prms,
        .param_count = 0,
        .next_vreg   = 0,
        .next_block  = 0,
        .is_external = false,
    }
end

function irfn_fresh_vreg(fn_: mut IrFunction): uint32 begin
    var v := fn_.next_vreg
    fn_.next_vreg := fn_.next_vreg + 1
    return v
end

function irfn_add_block(fn_: mut IrFunction, label_ptr: uint64, label_len: uint32): uint32 begin
    var id := fn_.next_block
    fn_.next_block := fn_.next_block + 1
    var bb := bb_new(id, label_ptr, label_len)
    /* Store bb into fn_.blocks[id] */
    var dst := fn_.blocks + (id as uint64) * BB_STRUCT_BYTES as uint64
    store32(dst,      bb.id as int32)
    store64(dst + 8,  bb.label_ptr)
    store32(dst + 16, bb.label_len as int32)
    store64(dst + 24, bb.instrs)
    store32(dst + 32, bb.instr_count as int32)
    store32(dst + 36, bb.instr_cap as int32)
    fn_.block_count := fn_.block_count + 1
    return id
end

function irfn_current_block(fn_: ref IrFunction): uint64 begin
    /* Returns a pointer to the last block */
    var idx := fn_.block_count - 1
    return fn_.blocks + (idx as uint64) * BB_STRUCT_BYTES as uint64
end

function irfn_get_block(fn_: ref IrFunction, id: uint32): uint64 begin
    return fn_.blocks + (id as uint64) * BB_STRUCT_BYTES as uint64
end

procedure irfn_emit(fn_: mut IrFunction, instr_buf: uint64) begin
    var bb_ptr := irfn_current_block(fn_)
    var instr_count := load32(bb_ptr + 32) as uint32
    var instrs_base := load64(bb_ptr + 24)
    var dst := instrs_base + (instr_count as uint64) * INSTR_BYTES as uint64
    /* Copy INSTR_BYTES bytes */
    var i: uint32 := 0
    while i < INSTR_BYTES do
        store_byte(dst + i as uint64, load_byte(instr_buf + i as uint64))
        i := i + 1
    end
    store32(bb_ptr + 32, (instr_count + 1) as int32)
end

/* ── IR Module ───────────────────────────────────────────────────────────────── */

type IrModule = struct {
    functions:   uint64,  /* ptr to IrFunction pointer array */
    fn_count:    uint32,
    fn_cap:      uint32,
    globals:     uint64,  /* ptr to (name_ptr, ty, init_val, is_const) entries */
    global_count:uint32,
    string_pool: uint64,  /* ptr to (str_ptr(8), str_len(4)) entries */
    str_count:   uint32,
}

const IRFN_PTR_BYTES: uint32 = 8  /* we store pointers to IrFunction structs */
const GLOBAL_BYTES:   uint32 = 32
const STR_ENTRY_BYTES:uint32 = 12

function irmod_new(): IrModule begin
    const FN_CAP:  uint32 = 256
    const GLB_CAP: uint32 = 256
    const STR_CAP: uint32 = 1024
    return IrModule {
        .functions    = maia_mmap((FN_CAP as uint64) * IRFN_PTR_BYTES as uint64),
        .fn_count     = 0,
        .fn_cap       = FN_CAP,
        .globals      = maia_mmap((GLB_CAP as uint64) * GLOBAL_BYTES as uint64),
        .global_count = 0,
        .string_pool  = maia_mmap((STR_CAP as uint64) * STR_ENTRY_BYTES as uint64),
        .str_count    = 0,
    }
end

function irmod_intern_string(mod: mut IrModule, str_ptr: uint64, str_len: uint32): uint32 begin
    /* Search for existing string */
    var i: uint32 := 0
    while i < mod.str_count do
        var slot := mod.string_pool + (i as uint64) * STR_ENTRY_BYTES as uint64
        var sp := load64(slot)
        var sl := load32(slot + 8) as uint32
        if sl == str_len then
            var eq := strings_equal(sp, str_ptr, str_len)
            if eq then return i end
        end
        i := i + 1
    end
    var idx := mod.str_count
    var slot := mod.string_pool + (idx as uint64) * STR_ENTRY_BYTES as uint64
    store64(slot,     str_ptr)
    store32(slot + 8, str_len as int32)
    mod.str_count := mod.str_count + 1
    return idx
end

function strings_equal(a: uint64, b: uint64, len: uint32): bool begin
    var i: uint32 := 0
    while i < len do
        if load_byte(a + i as uint64) != load_byte(b + i as uint64) then
            return false
        end
        i := i + 1
    end
    return true
end

/* ── IR Builder ──────────────────────────────────────────────────────────────── */

type Builder = struct {
    mod:              uint64,  /* ptr to IrModule */
    sema_:            uint64,  /* ptr to Sema */
    src:              uint64,
    src_len:          uint32,
    current_fn:       uint64,  /* ptr to current IrFunction (0 = none) */
    /* Local variable map: name_ptr(8), name_len(4), vreg(4) per entry */
    locals:           uint64,
    local_count:      uint32,
    loop_exit_block:  int32,  /* -1 = none */
    loop_cond_block:  int32,
}

const LOCAL_ENTRY_BYTES: uint32 = 16

function builder_new(mod: uint64, sema_: uint64, src: uint64, src_len: uint32): Builder begin
    var smod     := mod      /* save all params before maia_mmap clobbers ABI regs */
    var ssema    := sema_
    var ssrc     := src
    var ssrc_len := src_len
    var locs     := maia_mmap(4096)   /* locals array */
    return Builder {
        .mod          = smod,
        .sema_        = ssema,
        .src          = ssrc,
        .src_len      = ssrc_len,
        .current_fn   = 0,
        .locals       = locs,
        .local_count  = 0,
        .loop_exit_block = -1,
        .loop_cond_block = -1,
    }
end

procedure builder_clear_locals(b: mut Builder) begin
    b.local_count := 0
end

procedure builder_add_local(b: mut Builder, name_ptr: uint64, name_len: uint32, vreg: uint32) begin
    var b_raw := b as uint64
    var locals := load64(b_raw + 36)      /* Builder.locals @36 */
    var count  := load32(b_raw + 44) as uint32  /* Builder.local_count @44 */
    var slot := locals + (count as uint64) * LOCAL_ENTRY_BYTES as uint64
    store64(slot,     name_ptr)
    store32(slot + 8, name_len as int32)
    store32(slot + 12, vreg as int32)
    store32(b_raw + 44, (count + 1) as int32)
end

function builder_find_local(b: ref Builder, name_ptr: uint64, name_len: uint32): int32 begin
    var b_raw := b as uint64
    var locals := load64(b_raw + 36)
    var count  := load32(b_raw + 44) as uint32
    var i: uint32 := 0
    while i < count do
        var slot := locals + (i as uint64) * LOCAL_ENTRY_BYTES as uint64
        var sp := load64(slot)
        var sl := load32(slot + 8) as uint32
        if sl == name_len then
            if strings_equal(sp, name_ptr, name_len) then
                return load32(slot + 12)
            end
        end
        i := i + 1
    end
    return -1
end

/* Allocate a new instruction buffer on the heap */
function instr_alloc(kind: int32): uint64 begin
    var buf := maia_mmap(INSTR_BYTES as uint64)
    store32(buf, kind)
    return buf
end

procedure builder_lower_module(b: mut Builder, mod: ref Module) begin
    var sb     := b              /* save b before calls */
    var sm_raw := mod as uint64  /* raw Module ptr - direct offsets avoid field access issues */
    var decl_count := load32(sm_raw + 20) as uint32  /* Module.decl_count @20 */
    var decls_arr  := load64(sm_raw + 12)            /* Module.decls @12 */
    var i: uint32 := 0
    while i < decl_count do
        var d := load64(decls_arr + (i as uint64) * 8)
        builder_lower_decl(sb, d)
        i := i + 1
    end
end

procedure builder_lower_decl(b: mut Builder, decl: uint64) begin
    var sb_raw := b as uint64   /* raw Builder ptr for explicit field access */
    var sd := decl              /* raw decl node ptr */
    var kind := node_kind(sd)
    if kind == DECL_FUNC then
        var body := load64(sd + 56)   /* NODE_HDR_BYTES(24) + 32 = 56 */
        if body == 0 then return end
        builder_lower_function(b, body, sd)
    end
    if kind == DECL_PROC then
        var body := load64(sd + 48)   /* NODE_HDR_BYTES(24) + 24 = 48 */
        if body == 0 then return end
        builder_lower_function(b, body, sd)
    end
    if kind == DECL_EXTERN then
        var inner := load64(sd + 24)   /* NODE_HDR_BYTES = 24, hardcoded */
        if inner == 0 then return end
        /* Use explicit field access via raw ptr */
        var ext_mod  := load64(sb_raw + 0)   /* Builder.mod @0 */
        var ext_src  := load64(sb_raw + 16)  /* Builder.src @16 */
        var inner_kind := node_kind(inner)
        if inner_kind == DECL_FUNC or inner_kind == DECL_PROC then
            var name_start := load32(inner + 24) as uint32  /* NODE_HDR_BYTES=24 */
            var name_len   := load32(inner + 28) as uint32
            var name_ptr   := ext_src + name_start as uint64
            /* Add an external function entry to the module */
            var fn_count := load32(ext_mod + 8)
            var fn_arr   := load64(ext_mod)
            /* External fn entry */
            var fn_entry := maia_mmap(64)
            store64(fn_entry,     name_ptr)
            store32(fn_entry + 8, name_len as int32)
            store32(fn_entry + 52, 1)
            store64(fn_arr + (fn_count as uint64) * IRFN_PTR_BYTES as uint64, fn_entry)
            store32(ext_mod + 8, fn_count + 1)
        end
    end
end

procedure builder_lower_function(b: mut Builder, body: uint64, decl: uint64) begin
    var b_raw   := b as uint64  /* raw Builder ptr for direct field access */
    var sbody   := body
    var sdecl   := decl
    /* Extract fields via explicit ptr arithmetic — Builder.src @16 */
    var b_src       := load64(b_raw + 16)   /* Builder.src @16 */
    var name_start  := load32(sdecl + 24) as uint32   /* NODE_HDR_BYTES=24 */
    var name_len    := load32(sdecl + 28) as uint32
    var name_ptr    := b_src + name_start as uint64
    var param_count := load32(sdecl + 40) as uint32
    /* Create IrFunction */
    var fn_ := irfn_new(name_ptr, name_len, TYPE_VOID)
    fn_.next_vreg := param_count
    /* builder_clear_locals: store 0 to Builder.local_count @44 */
    store32(b_raw + 44, 0)

    /* Allocate function struct on heap */
    var fn_buf := maia_mmap(256)
    var fn_raw := fn_ as uint64   /* raw IrFunction ptr for field access */
    store64(fn_buf,       load64(fn_raw + 0))    /* name_ptr */
    store32(fn_buf + 8,   load32(fn_raw + 8))    /* name_len */
    store32(fn_buf + 12,  load32(fn_raw + 12))   /* ret_ty */
    store64(fn_buf + 16,  load64(fn_raw + 16))   /* blocks */
    store32(fn_buf + 24,  load32(fn_raw + 24))   /* block_count */
    store32(fn_buf + 28,  load32(fn_raw + 28))   /* block_cap */
    store64(fn_buf + 32,  load64(fn_raw + 32))   /* params */
    store32(fn_buf + 40,  load32(fn_raw + 40))   /* param_count */
    store32(fn_buf + 44,  load32(fn_raw + 44))   /* next_vreg */
    store32(fn_buf + 48,  load32(fn_raw + 48))   /* next_block */
    store32(fn_buf + 52,  0)                      /* is_external = false */

    /* Builder.current_fn @28 := fn_buf */
    store64(b_raw + 28, fn_buf)

    /* Add entry block */
    var entry_lbl := string_const_ptr("entry")
    irfn_add_block_by_ptr(fn_buf, entry_lbl, 5)

    builder_lower_stmt(b, sbody)

    /* Ensure terminator */
    var cur_fn := load64(b_raw + 28)  /* Builder.current_fn @28 */
    var last_bb := irfn_current_block_by_ptr(cur_fn)
    if not bb_is_terminated_by_ptr(last_bb) then
        var ret_instr := instr_alloc(INSTR_RET)
        irfn_emit_by_ptr(cur_fn, ret_instr)
    end

    /* Add fn_buf to module: Builder.mod @0 */
    var mod_ptr   := load64(b_raw + 0)
    var fn_count  := load32(mod_ptr + 8) as uint32
    var fn_arr    := load64(mod_ptr)
    store64(fn_arr + (fn_count as uint64) * IRFN_PTR_BYTES as uint64, fn_buf)
    store32(mod_ptr + 8, (fn_count + 1) as int32)
end

/* Helpers that operate on a pointer to IrFunction struct in memory */
function irfn_add_block_by_ptr(fn_ptr: uint64, label_ptr: uint64, label_len: uint32): uint32 begin
    var next_block := load32(fn_ptr + 48) as uint32
    var blocks     := load64(fn_ptr + 16)
    var dst        := blocks + (next_block as uint64) * BB_STRUCT_BYTES as uint64
    store32(dst,      next_block as int32)
    store64(dst + 8,  label_ptr)
    store32(dst + 16, label_len as int32)
    store64(dst + 24, maia_mmap(64 * INSTR_BYTES as uint64))
    store32(dst + 32, 0)  /* instr_count */
    store32(dst + 36, 64)  /* instr_cap */
    store32(fn_ptr + 48, (next_block + 1) as int32)
    var blk_count := load32(fn_ptr + 24) as uint32
    store32(fn_ptr + 24, (blk_count + 1) as int32)
    return next_block
end

function irfn_current_block_by_ptr(fn_ptr: uint64): uint64 begin
    var block_count := load32(fn_ptr + 24) as uint32
    var blocks      := load64(fn_ptr + 16)
    if block_count == 0 then return 0 end
    return blocks + (block_count - 1) as uint64 * BB_STRUCT_BYTES as uint64
end

function bb_is_terminated_by_ptr(bb_ptr: uint64): bool begin
    var count := load32(bb_ptr + 32) as uint32
    if count == 0 then return false end
    var instrs := load64(bb_ptr + 24)
    var last := instrs + (count - 1) as uint64 * INSTR_BYTES as uint64
    var k := load32(last)
    return k == INSTR_JUMP or k == INSTR_BRANCH or k == INSTR_RET
end

procedure irfn_emit_by_ptr(fn_ptr: uint64, instr_buf: uint64) begin
    var bb_ptr     := irfn_current_block_by_ptr(fn_ptr)
    if bb_ptr == 0 then return end
    var count      := load32(bb_ptr + 32) as uint32
    var instrs     := load64(bb_ptr + 24)
    var dst        := instrs + (count as uint64) * INSTR_BYTES as uint64
    var i: uint32 := 0
    while i < INSTR_BYTES do
        store_byte(dst + i as uint64, load_byte(instr_buf + i as uint64))
        i := i + 1
    end
    store32(bb_ptr + 32, (count + 1) as int32)
end

function string_const_ptr(s: string): uint64 begin
    /* In Maia, string literals are null-terminated pointers in rodata. */
    /* We cast the string to a uint64 pointer. */
    return s as uint64
end

/* Wrapper to call sema_resolve_type_node via pointer */
function sema_resolve_type_node_by_ptr(sema_ptr: uint64, ty_node: uint64): int32 begin
    /* Load sema fields needed for type resolution */
    var src     := load64(sema_ptr + 40)  /* sema.src at offset ~40 (rough) */
    src
    /* Simplified: just use the type node kind directly */
    var k := load32(ty_node)
    if k == TYPE_NAMED then
        var name_start := load32(ty_node + NODE_HDR_BYTES) as uint32
        var name_len   := load32(ty_node + NODE_HDR_BYTES + 4) as uint32
        return sema_resolve_named_type(src, name_start, name_len)
    end
    return TYPE_INT32
end

/* ── Statement lowering ──────────────────────────────────────────────────────── */

procedure builder_lower_stmt(b: mut Builder, stmt: uint64) begin
    if stmt == 0 then return end
    var b_raw := b as uint64  /* raw Builder ptr */
    var sstmt := stmt
    var kind := node_kind(sstmt)
    var cur_fn := load64(b_raw + 28)   /* Builder.current_fn @28 */

    if kind == STMT_BLOCK then
        var stmts := load64(sstmt + 24)   /* NODE_HDR_BYTES=24 */
        var count  := load32(sstmt + 32) as uint32  /* 24+8=32 */
        var i: uint32 := 0
        while i < count do
            builder_lower_stmt(b, load64(stmts + (i as uint64) * 8))
            i := i + 1
        end
        return
    end

    if kind == STMT_VAR_DECL then
        var next_v  := load32(cur_fn + 44) as uint32
        store32(cur_fn + 44, (next_v + 1) as int32)
        var dst := next_v
        /* alloca */
        var instr := instr_alloc(INSTR_ALLOCA)
        store32(instr + 4,  dst as int32)
        store32(instr + 8,  TYPE_INT32)
        store32(instr + 12, 1)
        irfn_emit_by_ptr(cur_fn, instr)
        /* record local */
        var name_start := load32(sstmt + 24) as uint32  /* NODE_HDR_BYTES=24 */
        var name_len   := load32(sstmt + 28) as uint32
        var b_src  := load64(b_raw + 16)  /* Builder.src @16 */
        var name_ptr   := b_src + name_start as uint64
        builder_add_local(b, name_ptr, name_len, dst)
        /* init */
        var init_node := load64(sstmt + 40)  /* 24+16=40 */
        if init_node != 0 then
            var v := builder_lower_expr(b, init_node)
            var sinstr := instr_alloc(INSTR_STORE)
            store64(sinstr + 8,  val_vreg(dst))
            store64(sinstr + 16, v)
            irfn_emit_by_ptr(cur_fn, sinstr)
        end
        return
    end

    if kind == STMT_EXPR then
        var expr := load64(sstmt + 24)  /* NODE_HDR_BYTES=24 */
        builder_lower_expr(b, expr)
        return
    end

    if kind == STMT_RETURN then
        var val_node := load64(sstmt + 24)
        var instr := instr_alloc(INSTR_RET)
        if val_node != 0 then
            var v := builder_lower_expr(b, val_node)
            store64(instr + 8, v)
        end
        irfn_emit_by_ptr(cur_fn, instr)
        return
    end

    if kind == STMT_ASSIGN then
        var target := load64(sstmt + 24)    /* NODE_HDR_BYTES=24 */
        var value_node := load64(sstmt + 32)  /* 24+8=32 */
        var rhs := builder_lower_expr(b, value_node)
        var tgt_kind := node_kind(target)
        if tgt_kind == EXPR_IDENT then
            var ns := load32(target + 24) as uint32
            var nl := load32(target + 28) as uint32
            var b_src2 := load64(b_raw + 16)
            var np := b_src2 + ns as uint64
            var vreg := builder_find_local(b, np, nl)
            var sinstr := instr_alloc(INSTR_STORE)
            if vreg >= 0 then
                store64(sinstr + 8,  val_vreg(vreg as uint32))
            else
                store64(sinstr + 8,  val_global(np, nl))
            end
            store64(sinstr + 16, rhs)
            irfn_emit_by_ptr(cur_fn, sinstr)
        end
        return
    end

    if kind == STMT_IF then
        var cond_val := builder_lower_expr(b, load64(sstmt + 24))
        var fn_ptr := cur_fn
        var then_id := irfn_add_block_by_ptr(fn_ptr, string_const_ptr("if_then"), 7)
        var else_id := irfn_add_block_by_ptr(fn_ptr, string_const_ptr("if_else"), 7)
        var merge_id := irfn_add_block_by_ptr(fn_ptr, string_const_ptr("if_merge"), 8)
        /* Branch */
        var binstr := instr_alloc(INSTR_BRANCH)
        store64(binstr + 8,  cond_val)
        store32(binstr + 16, then_id as int32)
        store32(binstr + 20, else_id as int32)
        irfn_emit_by_ptr(fn_ptr, binstr)
        /* Then */
        irfn_switch_to_block(fn_ptr, then_id)
        var then_branch := load64(stmt + NODE_HDR_BYTES + 8)
        if then_branch != 0 then builder_lower_stmt(b, then_branch) end
        if not bb_is_terminated_by_ptr(irfn_current_block_by_ptr(fn_ptr)) then
            var jinstr := instr_alloc(INSTR_JUMP)
            store32(jinstr + 4, merge_id as int32)
            irfn_emit_by_ptr(fn_ptr, jinstr)
        end
        /* Else */
        irfn_switch_to_block(fn_ptr, else_id)
        var else_branch := load64(stmt + NODE_HDR_BYTES + 32)
        if else_branch != 0 then builder_lower_stmt(b, else_branch) end
        if not bb_is_terminated_by_ptr(irfn_current_block_by_ptr(fn_ptr)) then
            var jinstr2 := instr_alloc(INSTR_JUMP)
            store32(jinstr2 + 4, merge_id as int32)
            irfn_emit_by_ptr(fn_ptr, jinstr2)
        end
        irfn_switch_to_block(fn_ptr, merge_id)
        return
    end

    if kind == STMT_WHILE then
        var fn_ptr := b.current_fn
        var cond_id := irfn_add_block_by_ptr(fn_ptr, string_const_ptr("while_cond"), 10)
        var body_id := irfn_add_block_by_ptr(fn_ptr, string_const_ptr("while_body"), 10)
        var exit_id := irfn_add_block_by_ptr(fn_ptr, string_const_ptr("while_exit"), 10)
        var jinstr := instr_alloc(INSTR_JUMP)
        store32(jinstr + 4, cond_id as int32)
        irfn_emit_by_ptr(fn_ptr, jinstr)
        irfn_switch_to_block(fn_ptr, cond_id)
        var cond_val := builder_lower_expr(b, load64(stmt + NODE_HDR_BYTES))
        var binstr := instr_alloc(INSTR_BRANCH)
        store64(binstr + 8,  cond_val)
        store32(binstr + 16, body_id as int32)
        store32(binstr + 20, exit_id as int32)
        irfn_emit_by_ptr(fn_ptr, binstr)
        irfn_switch_to_block(fn_ptr, body_id)
        var prev_exit := b.loop_exit_block
        var prev_cond := b.loop_cond_block
        b.loop_exit_block := exit_id as int32
        b.loop_cond_block := cond_id as int32
        builder_lower_stmt(b, load64(stmt + NODE_HDR_BYTES + 8))
        b.loop_exit_block := prev_exit
        b.loop_cond_block := prev_cond
        if not bb_is_terminated_by_ptr(irfn_current_block_by_ptr(fn_ptr)) then
            var bjinstr := instr_alloc(INSTR_JUMP)
            store32(bjinstr + 4, cond_id as int32)
            irfn_emit_by_ptr(fn_ptr, bjinstr)
        end
        irfn_switch_to_block(fn_ptr, exit_id)
        return
    end

    if kind == STMT_LOOP then
        var fn_ptr := b.current_fn
        var body_id := irfn_add_block_by_ptr(fn_ptr, string_const_ptr("loop_body"), 9)
        var exit_id := irfn_add_block_by_ptr(fn_ptr, string_const_ptr("loop_exit"), 9)
        var jinstr := instr_alloc(INSTR_JUMP)
        store32(jinstr + 4, body_id as int32)
        irfn_emit_by_ptr(fn_ptr, jinstr)
        irfn_switch_to_block(fn_ptr, body_id)
        var prev_exit := b.loop_exit_block
        b.loop_exit_block := exit_id as int32
        builder_lower_stmt(b, load64(stmt + NODE_HDR_BYTES))
        b.loop_exit_block := prev_exit
        if not bb_is_terminated_by_ptr(irfn_current_block_by_ptr(fn_ptr)) then
            var bjinstr := instr_alloc(INSTR_JUMP)
            store32(bjinstr + 4, body_id as int32)
            irfn_emit_by_ptr(fn_ptr, bjinstr)
        end
        irfn_switch_to_block(fn_ptr, exit_id)
        return
    end

    if kind == STMT_BREAK then
        if b.loop_exit_block >= 0 then
            var instr := instr_alloc(INSTR_JUMP)
            store32(instr + 4, b.loop_exit_block)
            irfn_emit_by_ptr(b.current_fn, instr)
        end
        return
    end

    if kind == STMT_CONTINUE then
        if b.loop_cond_block >= 0 then
            var instr := instr_alloc(INSTR_JUMP)
            store32(instr + 4, b.loop_cond_block)
            irfn_emit_by_ptr(b.current_fn, instr)
        end
        return
    end

    if kind == STMT_DEFER then
        /* Simplified: execute inline */
        builder_lower_stmt(b, load64(stmt + NODE_HDR_BYTES))
        return
    end

    if kind == STMT_SAFE or kind == STMT_UNSAFE then
        builder_lower_stmt(b, load64(stmt + NODE_HDR_BYTES))
        return
    end
end

/* Switch the "current block" in an IrFunction to the block with the given ID. */
/* We simulate this by re-ordering: move target block to end of list. */
/* (Simple approach: just set the current_fn's "active" block index.) */
/* For now, emit into the block directly using the block ID. */
procedure irfn_switch_to_block(fn_ptr: uint64, id: uint32) begin
    /* Reorder blocks array so block[id] is last */
    var block_count := load32(fn_ptr + 24) as uint32
    var blocks      := load64(fn_ptr + 16)
    /* Find the block and swap it to the end */
    var i: uint32 := 0
    while i < block_count do
        var bb_ptr := blocks + (i as uint64) * BB_STRUCT_BYTES as uint64
        var bb_id  := load32(bb_ptr) as uint32
        if bb_id == id then
            if i != block_count - 1 then
                /* Swap bb[i] with bb[block_count-1] */
                var last_ptr := blocks + (block_count - 1) as uint64 * BB_STRUCT_BYTES as uint64
                /* Copy block i to tmp buffer */
                var tmp := maia_mmap(BB_STRUCT_BYTES as uint64)
                var j: uint32 := 0
                while j < BB_STRUCT_BYTES do
                    store_byte(tmp + j as uint64, load_byte(bb_ptr + j as uint64))
                    j := j + 1
                end
                /* Copy last to i */
                j := 0
                while j < BB_STRUCT_BYTES do
                    store_byte(bb_ptr + j as uint64, load_byte(last_ptr + j as uint64))
                    j := j + 1
                end
                /* Copy tmp to last */
                j := 0
                while j < BB_STRUCT_BYTES do
                    store_byte(last_ptr + j as uint64, load_byte(tmp + j as uint64))
                    j := j + 1
                end
            end
            break
        end
        i := i + 1
    end
end

/* ── Expression lowering ─────────────────────────────────────────────────────── */

function builder_lower_expr(b: mut Builder, expr: uint64): uint64 begin
    if expr == 0 then return val_imm_int(0) end
    var b_raw := b as uint64   /* raw Builder ptr for direct field access */
    var sexpr := expr
    var kind := node_kind(sexpr)

    if kind == EXPR_INT_LIT then
        var start := node_span_start(sexpr)
        var b_src := load64(b_raw + 16)  /* Builder.src @16 */
        var v := parse_int_from_src(b_src, start)
        return val_imm_int(v)
    end

    if kind == EXPR_BOOL_LIT then
        var v := load32(sexpr + 24)  /* NODE_HDR_BYTES=24 */
        return val_imm_bool(v == 1)
    end

    if kind == EXPR_NULL_LIT then
        return val_imm_null()
    end

    if kind == EXPR_STRING_LIT then
        var span_start := node_span_start(sexpr) + 1
        var span_end   := load32(sexpr + 12) as uint32 - 1
        var mod_ptr    := load64(b_raw + 0)   /* Builder.mod @0 */
        var str_count  := load32(mod_ptr + 32) as uint32
        var str_pool   := load64(mod_ptr + 24)
        var b_src2 := load64(b_raw + 16)
        var str_ptr    := b_src2 + span_start as uint64
        var str_len    := span_end - span_start
        var idx: uint32 := str_count
        store64(str_pool + (idx as uint64) * STR_ENTRY_BYTES as uint64, str_ptr)
        store32(str_pool + (idx as uint64) * STR_ENTRY_BYTES as uint64 + 8, str_len as int32)
        store32(mod_ptr + 32, (str_count + 1) as int32)
        return val_string_const(idx)
    end

    if kind == EXPR_IDENT then
        var ns := load32(sexpr + 24) as uint32  /* NODE_HDR_BYTES=24 */
        var nl := load32(sexpr + 28) as uint32
        var b_src3 := load64(b_raw + 16)
        var np := b_src3 + ns as uint64
        var vreg := builder_find_local(b, np, nl)
        if vreg >= 0 then
            var fn_ptr := load64(b_raw + 28)  /* Builder.current_fn @28 */
            var next_v := load32(fn_ptr + 44) as uint32
            store32(fn_ptr + 44, (next_v + 1) as int32)
            var dst := next_v
            var instr := instr_alloc(INSTR_LOAD)
            store32(instr + 4,  dst as int32)
            store64(instr + 8,  val_vreg(vreg as uint32))
            store32(instr + 16, TYPE_INT32)
            irfn_emit_by_ptr(fn_ptr, instr)
            return val_vreg(dst)
        end
        return val_global(np, nl)
    end

    if kind == EXPR_BINARY then
        var lhs := builder_lower_expr(b, load64(sexpr + 24))  /* +NODE_HDR_BYTES */
        var rhs := builder_lower_expr(b, load64(sexpr + 32))  /* +NODE_HDR_BYTES+8 */
        var ast_op := load32(sexpr + 40)                        /* +NODE_HDR_BYTES+16 */
        var ir_op := ast_binop_to_ir(ast_op)
        var fn_ptr := load64(b_raw + 28)
        var next_v := load32(fn_ptr + 44) as uint32
        store32(fn_ptr + 44, (next_v + 1) as int32)
        var dst := next_v
        var instr := instr_alloc(INSTR_BINOP)
        store32(instr + 4,  dst as int32)
        store32(instr + 8,  TYPE_INT32)
        store32(instr + 12, ir_op)
        store64(instr + 16, lhs)
        store64(instr + 24, rhs)
        irfn_emit_by_ptr(fn_ptr, instr)
        return val_vreg(dst)
    end

    if kind == EXPR_CALL then
        var callee_node := load64(sexpr + 24)  /* NODE_HDR_BYTES=24 */
        var callee_val  := builder_lower_expr(b, callee_node)
        var args_ptr    := load64(sexpr + 32)  /* 24+8 */
        var arg_count   := load32(sexpr + 40) as uint32  /* 24+16 */
        var arg_vals := maia_mmap((arg_count as uint64) * 8)
        var i: uint32 := 0
        while i < arg_count do
            var anode := load64(args_ptr + (i as uint64) * 8)
            var av := builder_lower_expr(b, anode)
            store64(arg_vals + (i as uint64) * 8, av)
            i := i + 1
        end
        var fn_ptr := load64(b_raw + 28)  /* Builder.current_fn @28 */
        var next_v := load32(fn_ptr + 44) as uint32
        store32(fn_ptr + 44, (next_v + 1) as int32)
        var dst := next_v
        var instr := instr_alloc(INSTR_CALL)
        store32(instr + 4,  dst as int32)
        store32(instr + 8,  TYPE_INT32)
        store64(instr + 16, callee_val)
        store64(instr + 24, arg_vals)
        store32(instr + 32, arg_count as int32)
        irfn_emit_by_ptr(fn_ptr, instr)
        return val_vreg(dst)
    end

    if kind == EXPR_CAST then
        var inner := builder_lower_expr(b, load64(sexpr + 24))
        var fn_ptr := load64(b_raw + 28)
        var next_v := load32(fn_ptr + 44) as uint32
        store32(fn_ptr + 44, (next_v + 1) as int32)
        var dst := next_v
        var instr := instr_alloc(INSTR_CAST)
        store32(instr + 4,  dst as int32)
        store32(instr + 8,  TYPE_INT32)
        store64(instr + 16, inner)
        irfn_emit_by_ptr(fn_ptr, instr)
        return val_vreg(dst)
    end

    if kind == EXPR_GROUPED then
        return builder_lower_expr(b, load64(sexpr + 24))
    end

    if kind == EXPR_FIELD then
        var obj := builder_lower_expr(b, load64(sexpr + 24))
        var fn_ptr := load64(b_raw + 28)
        var next_v := load32(fn_ptr + 44) as uint32
        store32(fn_ptr + 44, (next_v + 1) as int32)
        var dst := next_v
        var instr := instr_alloc(INSTR_FIELD_GET)
        store32(instr + 4,  dst as int32)
        store32(instr + 8,  TYPE_INT32)
        store64(instr + 16, obj)
        var fname_start := load32(sexpr + 32) as uint32  /* 24+8 */
        var b_src4 := load64(b_raw + 16)
        store64(instr + 24, b_src4 + fname_start as uint64)
        irfn_emit_by_ptr(fn_ptr, instr)
        return val_vreg(dst)
    end

    if kind == EXPR_INDEX then
        var arr_val := builder_lower_expr(b, load64(sexpr + 24))
        var idx_val := builder_lower_expr(b, load64(sexpr + 32))
        var fn_ptr := load64(b_raw + 28)
        var next_v := load32(fn_ptr + 44) as uint32
        store32(fn_ptr + 44, (next_v + 1) as int32)
        var dst := next_v
        var instr := instr_alloc(INSTR_INDEX_GET)
        store32(instr + 4,  dst as int32)
        store32(instr + 8,  TYPE_INT32)
        store64(instr + 16, arr_val)
        store64(instr + 24, idx_val)
        irfn_emit_by_ptr(fn_ptr, instr)
        return val_vreg(dst)
    end

    if kind == STMT_IF then
        /* Inline if expression: if c then t else e end */
        var cond_val := builder_lower_expr(b, load64(sexpr + 24))
        var fn_ptr := load64(b_raw + 28)
        var then_id  := irfn_add_block_by_ptr(fn_ptr, string_const_ptr("ifexpr_then"), 11)
        var else_id  := irfn_add_block_by_ptr(fn_ptr, string_const_ptr("ifexpr_else"), 11)
        var merge_id := irfn_add_block_by_ptr(fn_ptr, string_const_ptr("ifexpr_merge"), 12)
        var result_v := load32(fn_ptr + 44) as uint32
        store32(fn_ptr + 44, (result_v + 1) as int32)
        var binstr := instr_alloc(INSTR_BRANCH)
        store64(binstr + 8,  cond_val)
        store32(binstr + 16, then_id as int32)
        store32(binstr + 20, else_id as int32)
        irfn_emit_by_ptr(fn_ptr, binstr)
        irfn_switch_to_block(fn_ptr, then_id)
        var then_val := builder_lower_expr(b, load64(sexpr + 32))
        var cinstr_t := instr_alloc(INSTR_COPY)
        store32(cinstr_t + 4, result_v as int32)
        store64(cinstr_t + 8, then_val)
        irfn_emit_by_ptr(fn_ptr, cinstr_t)
        var jinstr_t := instr_alloc(INSTR_JUMP)
        store32(jinstr_t + 4, merge_id as int32)
        irfn_emit_by_ptr(fn_ptr, jinstr_t)
        irfn_switch_to_block(fn_ptr, else_id)
        var else_node := load64(sexpr + 40)
        if else_node != 0 then
            var else_val := builder_lower_expr(b, else_node)
            var cinstr_e := instr_alloc(INSTR_COPY)
            store32(cinstr_e + 4, result_v as int32)
            store64(cinstr_e + 8, else_val)
            irfn_emit_by_ptr(fn_ptr, cinstr_e)
        end
        var jinstr_e := instr_alloc(INSTR_JUMP)
        store32(jinstr_e + 4, merge_id as int32)
        irfn_emit_by_ptr(fn_ptr, jinstr_e)
        irfn_switch_to_block(fn_ptr, merge_id)
        return val_vreg(result_v)
    end

    /* Unhandled expression — return zero */
    return val_imm_int(0)
end

function ast_binop_to_ir(op: int32): int32 begin
    if op == BINOP_ADD then return IR_ADD end
    if op == BINOP_SUB then return IR_SUB end
    if op == BINOP_MUL then return IR_MUL end
    if op == BINOP_DIV then return IR_DIV end
    if op == BINOP_MOD then return IR_MOD end
    if op == BINOP_INT_DIV then return IR_INT_DIV end
    if op == BINOP_EQ  then return IR_EQ end
    if op == BINOP_NE  then return IR_NE end
    if op == BINOP_LT  then return IR_LT end
    if op == BINOP_GT  then return IR_GT end
    if op == BINOP_LE  then return IR_LE end
    if op == BINOP_GE  then return IR_GE end
    if op == BINOP_AND then return IR_AND end
    if op == BINOP_OR  then return IR_OR end
    if op == BINOP_BIT_AND then return IR_AND end
    if op == BINOP_BIT_OR  then return IR_OR end
    if op == BINOP_BIT_XOR then return IR_XOR end
    if op == BINOP_SHL then return IR_SHL end
    if op == BINOP_SHR then return IR_SHR end
    return IR_ADD
end

function parse_int_from_src(src: uint64, start: uint32): int64 begin
    var result: int64 := 0
    var i := start
    var c := load_byte(src + i as uint64)
    /* Handle optional sign */
    var neg: bool := false
    if c == 45 then  /* '-' */
        neg := true
        i := i + 1
        c := load_byte(src + i as uint64)
    end
    while c >= 48 and c <= 57 do
        result := result * 10 + (c - 48) as int64
        i := i + 1
        c := load_byte(src + i as uint64)
    end
    if neg then result := 0 - result end
    return result
end
