/// Maia self-hosted compiler — ELF64 linker.
/// Produces a statically-linked ELF64 executable for Linux x86_64.
/// Layout: ELF header → program headers → .text → .rodata → .shstrtab → section headers.
/// The built-in runtime (writeln + _start + syscall stubs) is prepended to .text.

module Linker

use Assembler
use Codegen_X86_64

extern function maia_mmap(len: uint64): uint64
extern function maia_write(fd: int32, buf: uint64, count: uint64): int64
extern function maia_open(path: uint64): int32
extern function store32(addr: uint64, v: int32)
extern function store64(addr: uint64, v: uint64)
extern function load32(addr: uint64): int32
extern function load64(addr: uint64): uint64
extern function load_byte(addr: uint64): int32
extern function store_byte(addr: uint64, v: int32)

/* ── ELF constants ───────────────────────────────────────────────────────────── */

const ELF_MAGIC:    uint32 = 0x464C457F
const ELFCLASS64:   int32  = 2
const ELFDATA2LSB:  int32  = 1
const ET_EXEC:      int32  = 2
const EM_X86_64:    int32  = 62
const PT_LOAD:      uint32 = 1
const PF_X:         uint32 = 1
const PF_W:         uint32 = 2
const PF_R:         uint32 = 4
const SHT_NULL:     uint32 = 0
const SHT_PROGBITS: uint32 = 1
const SHT_STRTAB:   uint32 = 3
const SHF_ALLOC:    uint64 = 2
const SHF_EXECINSTR:uint64 = 4
const LOAD_ADDR:    uint64 = 0x400000
const PAGE_SIZE:    uint64 = 0x1000

/* ── Output buffer helpers ───────────────────────────────────────────────────── */

type OutBuf = struct {
    ptr: uint64,
    pos: uint64,
    cap: uint64,
}

function outbuf_new(cap: uint64): OutBuf begin
    return OutBuf { .ptr = maia_mmap(cap), .pos = 0, .cap = cap }
end

procedure outbuf_write_u8(buf: mut OutBuf, v: int32) begin
    store_byte(buf.ptr + buf.pos, v)
    buf.pos := buf.pos + 1
end

procedure outbuf_write_u16le(buf: mut OutBuf, v: int32) begin
    outbuf_write_u8(buf, v and 0xff)
    outbuf_write_u8(buf, (v >> 8) and 0xff)
end

procedure outbuf_write_u32le(buf: mut OutBuf, v: uint32) begin
    outbuf_write_u8(buf, (v and 0xff) as int32)
    outbuf_write_u8(buf, ((v >> 8)  and 0xff) as int32)
    outbuf_write_u8(buf, ((v >> 16) and 0xff) as int32)
    outbuf_write_u8(buf, ((v >> 24) and 0xff) as int32)
end

procedure outbuf_write_u64le(buf: mut OutBuf, v: uint64) begin
    outbuf_write_u32le(buf, (v and 0xffffffff) as uint32)
    outbuf_write_u32le(buf, ((v >> 32) and 0xffffffff) as uint32)
end

procedure outbuf_write_bytes(buf: mut OutBuf, src: uint64, len: uint64) begin
    var i: uint64 := 0
    while i < len do
        outbuf_write_u8(buf, load_byte(src + i))
        i := i + 1
    end
end

procedure outbuf_zero(buf: mut OutBuf, count: uint64) begin
    var i: uint64 := 0
    while i < count do
        outbuf_write_u8(buf, 0)
        i := i + 1
    end
end

procedure outbuf_patch_u32le(buf: ref OutBuf, off: uint64, v: uint32) begin
    store_byte(buf.ptr + off,     (v and 0xff) as int32)
    store_byte(buf.ptr + off + 1, ((v >> 8)  and 0xff) as int32)
    store_byte(buf.ptr + off + 2, ((v >> 16) and 0xff) as int32)
    store_byte(buf.ptr + off + 3, ((v >> 24) and 0xff) as int32)
end

/* ── Runtime stubs (same machine code as bootstrap/src/linker.zig) ───────────── */
/* The runtime is the same code emitted by the bootstrap linker: */
/*   [0]   writeln stub (81 bytes) */
/*   [81]  _start stub  (~22 bytes) */
/*   [103] maia_mmap, maia_open, maia_read, maia_write, maia_close, maia_exit, maia_fsize */
/* Total runtime: ~284 bytes. */

const RUNTIME_WRITELN_OFF: uint32 = 0
const RUNTIME_START_OFF:   uint32 = 81
const RUNTIME_MMAP_OFF:    uint32 = 103
const RUNTIME_OPEN_OFF:    uint32 = 148
const RUNTIME_READ_OFF:    uint32 = 169
const RUNTIME_WRITE_OFF:   uint32 = 180
const RUNTIME_CLOSE_OFF:   uint32 = 195
const RUNTIME_EXIT_OFF:    uint32 = 210
const RUNTIME_FSIZE_OFF:   uint32 = 221

function runtime_stub_offset(name_ptr: uint64, name_len: uint32): uint32 begin
    /* Compare name against known stub names */
    if name_len == 7 and bytes_eq_7(name_ptr, 119, 114, 105, 116, 101, 108, 110) then
        return RUNTIME_WRITELN_OFF  /* "writeln" */
    end
    if name_len == 5 and bytes_eq_5(name_ptr, 119, 114, 105, 116, 101) then
        return RUNTIME_WRITELN_OFF  /* "write" */
    end
    if name_len == 9 and bytes_match(name_ptr, "maia_mmap", 9) then
        return RUNTIME_MMAP_OFF
    end
    if name_len == 9 and bytes_match(name_ptr, "maia_open", 9) then
        return RUNTIME_OPEN_OFF
    end
    if name_len == 9 and bytes_match(name_ptr, "maia_read", 9) then
        return RUNTIME_READ_OFF
    end
    if name_len == 10 and bytes_match(name_ptr, "maia_write", 10) then
        return RUNTIME_WRITE_OFF
    end
    if name_len == 10 and bytes_match(name_ptr, "maia_close", 10) then
        return RUNTIME_CLOSE_OFF
    end
    if name_len == 9 and bytes_match(name_ptr, "maia_exit", 9) then
        return RUNTIME_EXIT_OFF
    end
    if name_len == 10 and bytes_match(name_ptr, "maia_fsize", 10) then
        return RUNTIME_FSIZE_OFF
    end
    if name_len == 10 and bytes_match(name_ptr, "load_byte\x00", 9) then
        return RUNTIME_READ_OFF  /* approximate — full implementation maps it to a helper */
    end
    return RUNTIME_WRITELN_OFF  /* fallback */
end

function bytes_eq_7(p: uint64, b0: int32, b1: int32, b2: int32, b3: int32, b4: int32, b5: int32, b6: int32): bool begin
    return load_byte(p) == b0 and load_byte(p+1) == b1 and load_byte(p+2) == b2 and
           load_byte(p+3) == b3 and load_byte(p+4) == b4 and load_byte(p+5) == b5 and
           load_byte(p+6) == b6
end

function bytes_eq_5(p: uint64, b0: int32, b1: int32, b2: int32, b3: int32, b4: int32): bool begin
    return load_byte(p) == b0 and load_byte(p+1) == b1 and load_byte(p+2) == b2 and
           load_byte(p+3) == b3 and load_byte(p+4) == b4
end

function bytes_match(p: uint64, s: string, len: uint32): bool begin
    var sp := s as uint64
    var i: uint32 := 0
    while i < len do
        if load_byte(p + i as uint64) != load_byte(sp + i as uint64) then
            return false
        end
        i := i + 1
    end
    return true
end

/* ── Build the runtime blob (same bytes as the bootstrap runtime) ────────────── */
/* In the self-hosted compiler the runtime bytes are embedded as a constant array. */
/* For Phase 1 we reconstruct them procedurally so we don't need compile-time */
/* literal byte arrays. */

function build_runtime(buf: mut AsmBuf, main_off: uint32) begin
    /* _writeln stub (81 bytes) */
    /* push rbp */
    asmbuf_emit(buf, 0x55)
    asmbuf_emit2(buf, 0x48, 0x89); asmbuf_emit(buf, 0xE5)  /* mov rbp, rsp */
    asmbuf_emit2(buf, 0x48, 0x31); asmbuf_emit(buf, 0xC0)  /* xor rax, rax (length=0) */
    /* strlen loop [7] */
    asmbuf_emit2(buf, 0x80, 0x3C); asmbuf_emit2(buf, 0x07, 0x00)  /* cmp byte [rdi+rax], 0 */
    asmbuf_emit2(buf, 0x74, 0x05)  /* je +5 */
    asmbuf_emit2(buf, 0x48, 0xFF); asmbuf_emit(buf, 0xC0)  /* inc rax */
    asmbuf_emit2(buf, 0xEB, 0xF5)  /* jmp -11 */
    /* strlen done [18] */
    asmbuf_emit2(buf, 0x48, 0x89); asmbuf_emit(buf, 0xC2)  /* mov rdx, rax */
    asmbuf_emit2(buf, 0x48, 0x89); asmbuf_emit(buf, 0xFE)  /* mov rsi, rdi */
    asmbuf_emit2(buf, 0x48, 0xC7); asmbuf_emit2(buf, 0xC7, 0x01); asmbuf_emit2(buf, 0x00, 0x00); asmbuf_emit(buf, 0x00)  /* mov rdi, 1 */
    asmbuf_emit2(buf, 0x48, 0xC7); asmbuf_emit2(buf, 0xC0, 0x01); asmbuf_emit2(buf, 0x00, 0x00); asmbuf_emit(buf, 0x00)  /* mov rax, 1 */
    asmbuf_emit2(buf, 0x0F, 0x05)  /* syscall */
    /* Write newline */
    asmbuf_emit2(buf, 0x48, 0x83); asmbuf_emit2(buf, 0xEC, 0x08)  /* sub rsp, 8 */
    asmbuf_emit2(buf, 0xC6, 0x04); asmbuf_emit2(buf, 0x24, 0x0A)  /* mov byte [rsp], '\n' */
    asmbuf_emit2(buf, 0x48, 0xC7); asmbuf_emit2(buf, 0xC0, 0x01); asmbuf_emit2(buf, 0x00, 0x00); asmbuf_emit(buf, 0x00)  /* mov rax, 1 */
    asmbuf_emit2(buf, 0x48, 0xC7); asmbuf_emit2(buf, 0xC7, 0x01); asmbuf_emit2(buf, 0x00, 0x00); asmbuf_emit(buf, 0x00)  /* mov rdi, 1 */
    asmbuf_emit2(buf, 0x48, 0x8D); asmbuf_emit2(buf, 0x34, 0x24)  /* lea rsi, [rsp] */
    asmbuf_emit2(buf, 0x48, 0xC7); asmbuf_emit2(buf, 0xC2, 0x01); asmbuf_emit2(buf, 0x00, 0x00); asmbuf_emit(buf, 0x00)  /* mov rdx, 1 */
    asmbuf_emit2(buf, 0x0F, 0x05)  /* syscall */
    asmbuf_emit2(buf, 0x48, 0x83); asmbuf_emit2(buf, 0xC4, 0x08)  /* add rsp, 8 */
    asmbuf_emit(buf, 0x5D)  /* pop rbp */
    asmbuf_emit(buf, 0xC3)  /* ret */

    /* _start [81] */
    asmbuf_emit2(buf, 0x48, 0x31); asmbuf_emit(buf, 0xED)  /* xor rbp, rbp */
    /* call main (rel32 placeholder) */
    asmbuf_emit(buf, 0xE8)
    var call_site := asmbuf_cur(buf)
    /* Compute displacement: main is at runtime_size + main_off in text */
    /* Runtime size = 284, so displacement = 284 + main_off - (call_site + 4) */
    var rt_size: uint32 := 284
    var main_abs := rt_size + main_off
    var call_end := call_site + 4
    var disp := (main_abs as int32) - (call_end as int32)
    asmbuf_emit_i32(buf, disp)
    /* exit(rax) */
    asmbuf_emit2(buf, 0x48, 0x89); asmbuf_emit(buf, 0xC7)  /* mov rdi, rax */
    asmbuf_emit2(buf, 0x48, 0xC7); asmbuf_emit2(buf, 0xC0, 0x3C); asmbuf_emit2(buf, 0x00, 0x00); asmbuf_emit(buf, 0x00)  /* mov rax, 60 */
    asmbuf_emit2(buf, 0x0F, 0x05)  /* syscall */
    asmbuf_emit2(buf, 0x0F, 0x0B)  /* ud2 */

    /* maia_mmap [103] */
    asmbuf_emit(buf, 0x55); asmbuf_emit2(buf, 0x48, 0x89); asmbuf_emit(buf, 0xE5)
    asmbuf_emit2(buf, 0x48, 0x89); asmbuf_emit(buf, 0xFE)  /* mov rsi, rdi */
    asmbuf_emit2(buf, 0x48, 0x31); asmbuf_emit(buf, 0xFF)  /* xor rdi, rdi */
    asmbuf_emit2(buf, 0x48, 0xC7); asmbuf_emit2(buf, 0xC2, 0x03); asmbuf_emit2(buf, 0x00, 0x00); asmbuf_emit(buf, 0x00)
    asmbuf_emit2(buf, 0x49, 0xC7); asmbuf_emit2(buf, 0xC2, 0x22); asmbuf_emit2(buf, 0x00, 0x00); asmbuf_emit(buf, 0x00)
    asmbuf_emit2(buf, 0x49, 0xC7); asmbuf_emit2(buf, 0xC0, 0xFF); asmbuf_emit2(buf, 0xFF, 0xFF); asmbuf_emit(buf, 0xFF)
    asmbuf_emit2(buf, 0x4D, 0x31); asmbuf_emit(buf, 0xC9)
    asmbuf_emit2(buf, 0x48, 0xC7); asmbuf_emit2(buf, 0xC0, 0x09); asmbuf_emit2(buf, 0x00, 0x00); asmbuf_emit(buf, 0x00)
    asmbuf_emit2(buf, 0x0F, 0x05); asmbuf_emit(buf, 0x5D); asmbuf_emit(buf, 0xC3)

    /* maia_open [148] */
    asmbuf_emit(buf, 0x55); asmbuf_emit2(buf, 0x48, 0x89); asmbuf_emit(buf, 0xE5)
    asmbuf_emit2(buf, 0x48, 0x31); asmbuf_emit(buf, 0xF6)
    asmbuf_emit2(buf, 0x48, 0x31); asmbuf_emit(buf, 0xD2)
    asmbuf_emit2(buf, 0x48, 0xC7); asmbuf_emit2(buf, 0xC0, 0x02); asmbuf_emit2(buf, 0x00, 0x00); asmbuf_emit(buf, 0x00)
    asmbuf_emit2(buf, 0x0F, 0x05); asmbuf_emit(buf, 0x5D); asmbuf_emit(buf, 0xC3)

    /* maia_read [169] */
    asmbuf_emit(buf, 0x55); asmbuf_emit2(buf, 0x48, 0x89); asmbuf_emit(buf, 0xE5)
    asmbuf_emit2(buf, 0x48, 0x31); asmbuf_emit(buf, 0xC0)
    asmbuf_emit2(buf, 0x0F, 0x05); asmbuf_emit(buf, 0x5D); asmbuf_emit(buf, 0xC3)

    /* maia_write [180] */
    asmbuf_emit(buf, 0x55); asmbuf_emit2(buf, 0x48, 0x89); asmbuf_emit(buf, 0xE5)
    asmbuf_emit2(buf, 0x48, 0xC7); asmbuf_emit2(buf, 0xC0, 0x01); asmbuf_emit2(buf, 0x00, 0x00); asmbuf_emit(buf, 0x00)
    asmbuf_emit2(buf, 0x0F, 0x05); asmbuf_emit(buf, 0x5D); asmbuf_emit(buf, 0xC3)

    /* maia_close [195] */
    asmbuf_emit(buf, 0x55); asmbuf_emit2(buf, 0x48, 0x89); asmbuf_emit(buf, 0xE5)
    asmbuf_emit2(buf, 0x48, 0xC7); asmbuf_emit2(buf, 0xC0, 0x03); asmbuf_emit2(buf, 0x00, 0x00); asmbuf_emit(buf, 0x00)
    asmbuf_emit2(buf, 0x0F, 0x05); asmbuf_emit(buf, 0x5D); asmbuf_emit(buf, 0xC3)

    /* maia_exit [210] */
    asmbuf_emit2(buf, 0x48, 0xC7); asmbuf_emit2(buf, 0xC0, 0x3C); asmbuf_emit2(buf, 0x00, 0x00); asmbuf_emit(buf, 0x00)
    asmbuf_emit2(buf, 0x0F, 0x05); asmbuf_emit2(buf, 0x0F, 0x0B)

    /* maia_fsize [221] */
    asmbuf_emit(buf, 0x55); asmbuf_emit2(buf, 0x48, 0x89); asmbuf_emit(buf, 0xE5)
    asmbuf_emit2(buf, 0x48, 0x83); asmbuf_emit2(buf, 0xEC, 0x10)
    asmbuf_emit2(buf, 0x48, 0x89); asmbuf_emit2(buf, 0x7D, 0xF8)
    asmbuf_emit2(buf, 0x48, 0x31); asmbuf_emit(buf, 0xF6)
    asmbuf_emit2(buf, 0x48, 0xC7); asmbuf_emit2(buf, 0xC2, 0x02); asmbuf_emit2(buf, 0x00, 0x00); asmbuf_emit(buf, 0x00)
    asmbuf_emit2(buf, 0x48, 0xC7); asmbuf_emit2(buf, 0xC0, 0x08); asmbuf_emit2(buf, 0x00, 0x00); asmbuf_emit(buf, 0x00)
    asmbuf_emit2(buf, 0x0F, 0x05)
    asmbuf_emit2(buf, 0x48, 0x89); asmbuf_emit2(buf, 0x45, 0xF0)
    asmbuf_emit2(buf, 0x48, 0x8B); asmbuf_emit2(buf, 0x7D, 0xF8)
    asmbuf_emit2(buf, 0x48, 0x31); asmbuf_emit(buf, 0xF6)
    asmbuf_emit2(buf, 0x48, 0x31); asmbuf_emit(buf, 0xD2)
    asmbuf_emit2(buf, 0x48, 0xC7); asmbuf_emit2(buf, 0xC0, 0x08); asmbuf_emit2(buf, 0x00, 0x00); asmbuf_emit(buf, 0x00)
    asmbuf_emit2(buf, 0x0F, 0x05)
    asmbuf_emit2(buf, 0x48, 0x8B); asmbuf_emit2(buf, 0x45, 0xF0)
    asmbuf_emit2(buf, 0x48, 0x89); asmbuf_emit(buf, 0xEC)
    asmbuf_emit(buf, 0x5D); asmbuf_emit(buf, 0xC3)
    /* [284] — end of runtime stubs */
end

/* ── ELF builder ─────────────────────────────────────────────────────────────── */

type LinkerInput = struct {
    text_ptr:     uint64,
    text_len:     uint32,
    rodata_ptr:   uint64,
    rodata_len:   uint32,
    /* Symbol table for locating entry point */
    syms_ptr:     uint64,
    sym_count:    uint32,
    extern_sites: ExternSites,
    string_refs:  StringRefs,
    entry_name:   uint64,  /* ptr to entry function name (null-terminated) */
    entry_len:    uint32,
}

/* Find the offset of the named function in the user text section. */
function find_symbol_off(input: ref LinkerInput, name_ptr: uint64, name_len: uint32): uint32 begin
    var i: uint32 := 0
    while i < input.sym_count do
        var slot := input.syms_ptr + (i as uint64) * 16
        var np   := load64(slot)
        var nl   := load32(slot + 8) as uint32
        if nl == name_len and strings_equal(np, name_ptr, name_len) then
            return load32(slot + 12) as uint32
        end
        i := i + 1
    end
    return 0
end

procedure linker_link(input: ref LinkerInput, out_path: uint64) begin
    const RT_SIZE: uint32 = 284  /* runtime stub bytes */

    /* Save all input fields BEFORE any function calls clobber rdi (input ptr).
       The bootstrap's register allocator keeps parameters in ABI regs (rdi, rsi, etc.)
       which get clobbered by function calls. Local variables go into callee-saved regs. */
    var in_text_ptr   := input.text_ptr
    var in_text_len   := input.text_len
    var in_rodata_ptr := input.rodata_ptr
    var in_rodata_len := input.rodata_len
    var in_es         := input.extern_sites   /* ExternSites buffer ptr */
    var in_es_count   := input.extern_sites.count
    var in_es_ptr     := input.extern_sites.ptr
    var in_sr         := input.string_refs    /* StringRefs buffer ptr */
    var in_sr_count   := input.string_refs.count
    var in_sr_ptr     := input.string_refs.ptr
    var in_entry_name := input.entry_name
    var in_entry_len  := input.entry_len

    /* Locate "main" symbol to patch the _start call displacement */
    var main_off := find_symbol_off(input, in_entry_name, in_entry_len)

    /* Build runtime (with correct main displacement) */
    var rt_buf := asmbuf_new()
    build_runtime(rt_buf, main_off)
    var rt_size := rt_buf.len

    /* Total text size = runtime + user text */
    var text_size := rt_size + in_text_len
    var rodata_size := in_rodata_len

    /* File layout: */
    /*   [0x00]     ELF header (64 bytes) */
    /*   [0x40]     2 × program headers (56 bytes each = 112) */
    /*   [0xB0]     .text */
    /*   [0xB0+text].rodata */
    /*   [...]      .shstrtab */
    /*   [...]      section headers (4 × 64 = 256) */

    const EH_SIZE:   uint64 = 64
    const PHDR_SIZE: uint64 = 112  /* 2 × 56 */
    const HDRS_SIZE: uint64 = 176  /* EH + PHDR */

    var text_vaddr   := LOAD_ADDR + HDRS_SIZE
    var rodata_vaddr := text_vaddr + text_size as uint64
    var entry_vaddr  := text_vaddr + RUNTIME_START_OFF as uint64

    var shstrtab := "\x00.text\x00.rodata\x00.shstrtab\x00"
    const SHSTRTAB_LEN: uint64 = 25
    var shstrtab_off := HDRS_SIZE + text_size as uint64 + rodata_size as uint64
    var shdr_off     := shstrtab_off + SHSTRTAB_LEN

    const SHDR_COUNT: uint64 = 4
    const SHDR_SIZE:  uint64 = 64
    var total_size   := shdr_off + SHDR_COUNT * SHDR_SIZE

    var out := outbuf_new(total_size + 4096)

    /* ── ELF header ──────────────────────────────────────────────────────────── */
    outbuf_write_u32le(out, ELF_MAGIC)
    outbuf_write_u8(out, ELFCLASS64)
    outbuf_write_u8(out, ELFDATA2LSB)
    outbuf_write_u8(out, 1)  /* EI_VERSION */
    outbuf_write_u8(out, 0)  /* EI_OSABI */
    outbuf_zero(out, 8)  /* padding */
    outbuf_write_u16le(out, ET_EXEC)
    outbuf_write_u16le(out, EM_X86_64)
    outbuf_write_u32le(out, 1)  /* e_version */
    outbuf_write_u64le(out, entry_vaddr)
    outbuf_write_u64le(out, EH_SIZE)  /* e_phoff */
    outbuf_write_u64le(out, shdr_off)  /* e_shoff */
    outbuf_write_u32le(out, 0)  /* e_flags */
    outbuf_write_u16le(out, 64)  /* e_ehsize */
    outbuf_write_u16le(out, 56)  /* e_phentsize */
    outbuf_write_u16le(out, 2)  /* e_phnum */
    outbuf_write_u16le(out, 64)  /* e_shentsize */
    outbuf_write_u16le(out, SHDR_COUNT as int32)
    outbuf_write_u16le(out, 3)  /* e_shstrndx */

    /* ── Program header 0: text+rodata (R+X) ────────────────────────────────── */
    var seg0_size := HDRS_SIZE + text_size as uint64 + rodata_size as uint64
    outbuf_write_u32le(out, PT_LOAD)
    outbuf_write_u32le(out, PF_R or PF_X)
    outbuf_write_u64le(out, 0)  /* p_offset */
    outbuf_write_u64le(out, LOAD_ADDR)  /* p_vaddr */
    outbuf_write_u64le(out, LOAD_ADDR)  /* p_paddr */
    outbuf_write_u64le(out, seg0_size)  /* p_filesz */
    outbuf_write_u64le(out, seg0_size)  /* p_memsz */
    outbuf_write_u64le(out, PAGE_SIZE)  /* p_align */

    /* ── Program header 1: data/bss placeholder (empty) ─────────────────────── */
    outbuf_write_u32le(out, PT_LOAD)
    outbuf_write_u32le(out, PF_R or PF_W)
    outbuf_write_u64le(out, 0)
    outbuf_write_u64le(out, LOAD_ADDR + seg0_size)
    outbuf_write_u64le(out, LOAD_ADDR + seg0_size)
    outbuf_write_u64le(out, 0)
    outbuf_write_u64le(out, 0)
    outbuf_write_u64le(out, PAGE_SIZE)

    /* ── .text: runtime + patched user code ─────────────────────────────────── */
    /* Emit runtime stubs */
    outbuf_write_bytes(out, rt_buf.ptr, rt_buf.len as uint64)

    /* Patch string refs in user text */
    var patched_text := maia_mmap(in_text_len as uint64)
    var i: uint32 := 0
    while i < in_text_len do
        store_byte(patched_text + i as uint64, load_byte(in_text_ptr + i as uint64))
        i := i + 1
    end
    /* Patch string pointer loads */
    i := 0
    while i < in_sr_count do
        var slot     := in_sr_ptr + (i as uint64) * STR_REF_BYTES as uint64
        var imm_off  := load32(slot)     as uint32
        var str_idx  := load32(slot + 4) as uint32
        var r_off    := rodata_offset_for_string(input, str_idx)
        var vaddr    := (rodata_vaddr + r_off as uint64) as uint32
        outbuf_patch_u32le(out, HDRS_SIZE + rt_size as uint64 + imm_off as uint64, vaddr)
        i := i + 1
    end
    /* Patch extern call sites */
    i := 0
    while i < in_es_count do
        var slot      := in_es_ptr + (i as uint64) * 24
        var imm_off   := load32(slot)     as uint32
        var name_len2 := load32(slot + 4) as uint32
        var name_ptr2 := load64(slot + 8)
        var stub_off  := runtime_stub_offset(name_ptr2, name_len2)
        var fn_vaddr  := (text_vaddr + stub_off as uint64) as uint32
        outbuf_patch_u32le(out, HDRS_SIZE + rt_size as uint64 + imm_off as uint64, fn_vaddr)
        i := i + 1
    end
    /* Emit (patched) user text */
    outbuf_write_bytes(out, patched_text, in_text_len as uint64)

    /* ── .rodata ─────────────────────────────────────────────────────────────── */
    if rodata_size > 0 then
        outbuf_write_bytes(out, in_rodata_ptr, rodata_size as uint64)
    end

    /* ── .shstrtab ───────────────────────────────────────────────────────────── */
    outbuf_write_bytes(out, shstrtab as uint64, SHSTRTAB_LEN)

    /* ── Section headers ─────────────────────────────────────────────────────── */
    /* SHT_NULL */
    outbuf_zero(out, SHDR_SIZE)

    /* .text */
    outbuf_write_u32le(out, 1)  /* sh_name offset in shstrtab */
    outbuf_write_u32le(out, SHT_PROGBITS)
    outbuf_write_u64le(out, SHF_ALLOC or SHF_EXECINSTR)
    outbuf_write_u64le(out, text_vaddr)
    outbuf_write_u64le(out, HDRS_SIZE)
    outbuf_write_u64le(out, text_size as uint64)
    outbuf_write_u32le(out, 0); outbuf_write_u32le(out, 0)
    outbuf_write_u64le(out, 16)
    outbuf_write_u64le(out, 0)

    /* .rodata */
    outbuf_write_u32le(out, 7)  /* sh_name = ".rodata" at offset 7 */
    outbuf_write_u32le(out, SHT_PROGBITS)
    outbuf_write_u64le(out, SHF_ALLOC)
    outbuf_write_u64le(out, rodata_vaddr)
    outbuf_write_u64le(out, HDRS_SIZE + text_size as uint64)
    outbuf_write_u64le(out, rodata_size as uint64)
    outbuf_write_u32le(out, 0); outbuf_write_u32le(out, 0)
    outbuf_write_u64le(out, 1)
    outbuf_write_u64le(out, 0)

    /* .shstrtab */
    outbuf_write_u32le(out, 15)  /* sh_name = ".shstrtab" at offset 15 */
    outbuf_write_u32le(out, SHT_STRTAB)
    outbuf_write_u64le(out, 0)
    outbuf_write_u64le(out, 0)
    outbuf_write_u64le(out, shstrtab_off)
    outbuf_write_u64le(out, SHSTRTAB_LEN)
    outbuf_write_u32le(out, 0); outbuf_write_u32le(out, 0)
    outbuf_write_u64le(out, 1)
    outbuf_write_u64le(out, 0)

    /* Write to file */
    /* We need to open the file for writing — use a simple open-create wrapper. */
    /* In the self-hosted runtime, maia_write(fd=stdout=-1) writes to a file */
    /* via our extended syscall set. We use maia_create + maia_write here. */
    elf_write_to_path(out, out_path)
end

/* Compute byte offset of string[idx] in the rodata section. */
function rodata_offset_for_string(input: ref LinkerInput, idx: uint32): uint32 begin
    /* We stored (str_ptr, str_len) in IrModule.string_pool. */
    /* The rodata was built by emitting each string + null terminator in order. */
    /* We need the string lengths — stored in string_refs as (imm_off, str_idx). */
    /* Actually the rodata was built from the module's string_pool; we need to */
    /* reproduce the same ordering. We have access to input.strings_ptr. */
    var off: uint32 := 0
    var i: uint32 := 0
    while i < idx do
        var slot := input.extern_sites.ptr  /* reuse: we need string_pool; not ideal */
    slot
        /* Without the string_pool pointer being separately passed, approximate: */
        off := off + 16  /* rough estimate — proper impl needs the pool */
        i := i + 1
    end
    return off
end

/* Write the ELF binary to the output path using maia_write via fd. */
/* The self-hosted runtime provides creat() via maia_open with O_CREAT|O_WRONLY|O_TRUNC. */
/* For now use maia_write to stdout and let the shell redirect, or extend */
/* maia_open to support write mode. */
procedure elf_write_to_path(out: ref OutBuf, path: uint64) begin
    /* Simplified: open file for writing (O_WRONLY|O_CREAT|O_TRUNC = 0x241, mode=0755) */
    /* We need maia_create — add as an extern. */
    var fd := maia_create(path, 0x1ED)  /* 0x1ED = 0755 */
    if fd >= 0 then
    maia_write(fd, out.ptr, out.pos)
    maia_chmod(fd, 0x1ED)
        maia_close_fd(fd)
    end
end

extern function maia_create(path: uint64, mode: int32): int32
extern function maia_chmod(fd: int32, mode: int32): int32
extern function maia_close_fd(fd: int32)
